# Copy to .env and fill values
# Copy to .env and fill values
SUPABASE_URL=https://ogynuttlifpftbfltisl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neW51dHRsaWZwZnRiZmx0aXNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzkyMDM0NCwiZXhwIjoyMDc5NDk2MzQ0fQ._rveikhjkda-f_y_IJjyUyLyH4Yxfa1-MMwbvFZAtH8
PORT=4000
